<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfs-y1-euT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DAY FINDER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeeklyDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-v9-DOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="37T-9L-r77">
                                <rect key="frame" x="39" y="269" width="203.5" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-1s-zx2">
                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-xz-KDp">
                                                <rect key="frame" x="15" y="0.0" width="41" height="28.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm8-x4-wEa">
                                                <rect key="frame" x="0.0" y="43.5" width="70.5" height="29"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-YE-83r">
                                                <rect key="frame" x="8.5" y="87.5" width="54" height="28.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-nV-RnM">
                                        <rect key="frame" x="92.5" y="0.0" width="111" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="calendar day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-nd-fqY">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tLl-cm-qX9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="calendar month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-I4-5Ez">
                                                <rect key="frame" x="0.0" y="41" width="111" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dmn-rJ-Uip"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="calendar year" textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="afu-pH-iqh">
                                                <rect key="frame" x="0.0" y="82" width="111" height="34"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KT4-Yt-F4q"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-Wb-vxR">
                                <rect key="frame" x="118" y="482" width="47" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-hg-pWm">
                                <rect key="frame" x="118" y="431" width="125" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day of the week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItH-kX-uQy">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="fcv-qH-lkn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="hA2-bc-bVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.2563042123" green="0.01363521293" blue="0.45215339469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="-1"/>
                                    </label>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-bq-lfW">
                                        <rect key="frame" x="0.0" y="51" width="125" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WH4-wV-czh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="sHm-2b-2Tr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                        <size key="titleShadowOffset" width="4" height="-2"/>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findWeekdayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjX-6q-3V0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-y7-59j">
                                <rect key="frame" x="39" y="170.5" width="159" height="28.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="iA6-xm-sDj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="q2T-sZ-gz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKp-y7-59j" secondAttribute="trailing" constant="177" id="1c7-4u-OZg"/>
                            <constraint firstItem="ocB-hg-pWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="843-X6-0wh"/>
                            <constraint firstItem="ocB-hg-pWm" firstAttribute="top" secondItem="37T-9L-r77" secondAttribute="bottom" constant="46" id="DvY-NZ-QCs"/>
                            <constraint firstItem="37T-9L-r77" firstAttribute="top" secondItem="MKp-y7-59j" secondAttribute="bottom" constant="70" id="FHP-ee-sNX"/>
                            <constraint firstItem="MKp-y7-59j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="M59-mt-yFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37T-9L-r77" secondAttribute="trailing" constant="132.5" id="QfF-gq-s31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ocB-hg-pWm" secondAttribute="bottom" constant="142" id="U8i-Nj-pe3"/>
                            <constraint firstItem="37T-9L-r77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="hQR-qZ-J51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocB-hg-pWm" secondAttribute="trailing" constant="132" id="tZH-Rh-dyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DAY FINDER" id="isN-2v-0l0">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="BVr-OM-yJq">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="nR9-lE-9Xu" kind="presentation" identifier="InfoSegue" id="gU8-Y8-BUl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="eaF-2p-MlT">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="FRn-an-abT" kind="show" id="x3A-cW-txj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayTextFill" destination="Fu7-nd-fqY" id="bi5-T4-6Wf"/>
                        <outlet property="findButton" destination="NpW-bq-lfW" id="5Mq-7i-WcV"/>
                        <outlet property="monthTextFill" destination="0kV-I4-5Ez" id="LNq-1i-cuB"/>
                        <outlet property="resultLabel" destination="ItH-kX-uQy" id="AIi-wN-q6I"/>
                        <outlet property="yearTextFill" destination="afu-pH-iqh" id="MFe-mk-KIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="Owl-Wp-Sgv">
            <objects>
                <viewController id="FRn-an-abT" customClass="AppearenceViewController" customModule="WeeklyDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ui-U0-cz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-xp-8hp">
                                <rect key="frame" x="122.5" y="298" width="130" height="71.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F22-Iq-qKz">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-oI-YiN">
                                        <rect key="frame" x="0.0" y="41.5" width="130" height="30"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="FRn-an-abT" eventType="touchUpInside" id="nzn-Ou-auZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Omd-xp-8hp" firstAttribute="centerY" secondItem="5ui-U0-cz2" secondAttribute="centerY" id="QEq-5l-QXd"/>
                            <constraint firstItem="Omd-xp-8hp" firstAttribute="centerX" secondItem="5ui-U0-cz2" secondAttribute="centerX" id="aZa-f6-Oo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pan-5Q-vM3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qz7-ID-18g"/>
                    <connections>
                        <outlet property="textLabel" destination="F22-Iq-qKz" id="Kmq-BV-Fkv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6k-PR-EHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="-167.76611694152925"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="8mO-Ac-YpV">
            <objects>
                <viewController id="nR9-lE-9Xu" customClass="InfoViewController" customModule="WeeklyDayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwF-Wo-mIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-5U-m5S">
                                <rect key="frame" x="294" y="24" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="2DK-TD-MvN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="90C-2T-MgI"/>
                                </constraints>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="nR9-lE-9Xu" eventType="touchUpInside" id="yPo-oQ-s7Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJV-Lw-CZl">
                                <rect key="frame" x="93" y="594.5" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-MI-I6o">
                                <rect key="frame" x="93" y="310" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bym-MI-hfo" firstAttribute="trailing" secondItem="r8c-5U-m5S" secondAttribute="trailing" constant="41" id="HOf-Pd-BHh"/>
                            <constraint firstItem="bym-MI-hfo" firstAttribute="trailing" secondItem="JJV-Lw-CZl" secondAttribute="trailing" constant="93" id="JXD-GU-AOT"/>
                            <constraint firstItem="Ret-MI-I6o" firstAttribute="top" secondItem="bym-MI-hfo" secondAttribute="top" constant="310" id="Ww4-nr-ydv"/>
                            <constraint firstItem="bym-MI-hfo" firstAttribute="trailing" secondItem="Ret-MI-I6o" secondAttribute="trailing" constant="93" id="XKo-Aa-ykI"/>
                            <constraint firstItem="JJV-Lw-CZl" firstAttribute="leading" secondItem="bym-MI-hfo" secondAttribute="leading" constant="93" id="cNY-tX-TMi"/>
                            <constraint firstItem="Ret-MI-I6o" firstAttribute="leading" secondItem="bym-MI-hfo" secondAttribute="leading" constant="93" id="gwW-SV-r50"/>
                            <constraint firstItem="bym-MI-hfo" firstAttribute="bottom" secondItem="JJV-Lw-CZl" secondAttribute="bottom" constant="32" id="rjr-NU-Qlx"/>
                            <constraint firstItem="r8c-5U-m5S" firstAttribute="top" secondItem="bym-MI-hfo" secondAttribute="top" constant="24" id="syW-GO-H3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bym-MI-hfo"/>
                    </view>
                    <connections>
                        <outlet property="appDescLabel" destination="JJV-Lw-CZl" id="Mia-tY-CAB"/>
                        <outlet property="appInfoLabel" destination="Ret-MI-I6o" id="Ltx-E9-YSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAQ-Yg-LfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxv-K4-WuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfs-y1-euT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="slA-9l-cDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2563042123" green="0.01363521293" blue="0.45215339469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jcf-WV-fnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuV-Kh-thK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="day" width="1600" height="1200"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
